MonitoringTrainingSessions/Pages/CahngeUserPage.xaml

<Page x:Class="MonitoringTrainingSessions.Pages.CahngeUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      Title="CahngeUserPage" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBox FontSize="16" VerticalContentAlignment="Center" Text="Логин: " />
            <TextBox VerticalAlignment="Center"
                     FontSize="15"
                     Width="200" Height="40" x:Name="LoginTextBox" HorizontalAlignment="Left" Background="#37b09c" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBox FontSize="16" VerticalContentAlignment="Center" Text="Пароль: " />
            <TextBox VerticalAlignment="Center"
                     FontSize="15"
                     Width="200" Height="40" x:Name="PasswordTextBox" HorizontalAlignment="Left" Background="#37b09c" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBox FontSize="16" VerticalContentAlignment="Center" Text="ФИО: " />
            <TextBox VerticalAlignment="Center"
                     FontSize="15"
                     Width="200" Height="40" x:Name="FIOTextBox" HorizontalAlignment="Left" Background="#37b09c" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBox FontSize="16" VerticalContentAlignment="Center" Text="Роль: " />
            <ComboBox SelectedIndex="0" Width="200" Height="40"
                  HorizontalAlignment="Left" Background="#37b09c"
                  x:Name="RoleComboBox"
                  DisplayMemberPath="name" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox FontSize="16" VerticalContentAlignment="Center" Text="Группы: " />
            <xctk:CheckComboBox x:Name="GroupsCheckComboBox" Margin="5"/>
        </StackPanel>
        <TextBlock Name="ErrorTextBlock" Foreground="Red" HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20" />
        <Button Click="SaveButton_OnClick" x:Name="SaveButton" FontSize="18" Content="Сохранить"/>
        <Button Click="DeleteButton_OnClick" x:Name="DeleteButton" FontSize="18" Content="Удалить"/>
    </StackPanel>
</Page>