MonitoringTrainingSessions/Pages/CahngeUserPage.xaml

<Page x:Class="MonitoringTrainingSessions.Pages.CahngeUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MonitoringTrainingSessions.Pages"
      xmlns:viewModels="clr-namespace:MonitoringTrainingSessions.ViewModels"
      mc:Ignorable="d"
      Title="CahngeUserPage" Height="450" Width="800">
    <Page.DataContext>
        <viewModels:CahngeUserViewModel />
    </Page.DataContext>
    <StackPanel HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBox FontSize="16" VerticalContentAlignment="Center" Text="Логин: " />
            <TextBox Text="{Binding User.login, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                     FontSize="15"
                     Width="200" Height="40" HorizontalAlignment="Left" Background="#37b09c" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBox FontSize="16" VerticalContentAlignment="Center" Text="ФИО: " />
            <TextBox Text="{Binding User.FIO, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                     FontSize="15"
                     Width="200" Height="40" HorizontalAlignment="Left" Background="#37b09c" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBox FontSize="16" VerticalContentAlignment="Center" Text="Роль: " />
            <ComboBox SelectedIndex="0" SelectedItem="{Binding Role}" Width="200" Height="40"
                  HorizontalAlignment="Left" Background="#37b09c" ItemsSource="{Binding DataContext.Roles}"
                  DisplayMemberPath="name" SelectedValuePath="ID" />
        </StackPanel>
        
        <Button FontSize="18" Command="{Binding SaveCommand}" Content="Сохранить"/>
        <Button FontSize="18" Command="{Binding DeleteCommand}" Content="Удалить"/>
    </StackPanel>
</Page>