MonitoringTrainingSessions/Pages/LessonTeacherPage.xaml

<Page x:Class="MonitoringTrainingSessions.Pages.LessonTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MonitoringTrainingSessions.Pages"
      xmlns:viewModels="clr-namespace:MonitoringTrainingSessions.ViewModels"
      mc:Ignorable="d"
      Title="LessonTeacherPage" Height="450" Width="800">
    <Page.DataContext>
        <viewModels:LessonTeacherViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding DataContext.ClickCommand}"
                CommandParameter="TeacherPage" Width="80" Height="25"
                Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="15"
                Background="#45edd1" />

        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Text="Тема занятия:" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Lesson.topic, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"
                   Text="Задание на занятие:" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Lesson.task, UpdateSourceTrigger=PropertyChanged}"  />
        
        <Button Grid.Row="4" Grid.Column="2" Margin="5" Content="Сохранить" Command="{Binding SaveCommand}" CommandParameter="{Binding GroupsSchedule}" />
    </Grid>
</Page>