MonitoringTrainingSessions/Pages/LessonTeacherPage.xaml

<Page x:Class="MonitoringTrainingSessions.Pages.LessonTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MonitoringTrainingSessions.Pages"
      xmlns:viewModels="clr-namespace:MonitoringTrainingSessions.ViewModels"
      xmlns:converters="clr-namespace:MonitoringTrainingSessions.Converters"
      mc:Ignorable="d"
      Title="LessonTeacherPage" Height="450" Width="800">
    <Page.DataContext>
        <viewModels:LessonTeacherViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converters:EnumerableNullReplaceConverter x:Key="enumerableNullReplaceConverter" />
        <converters:NullReplaceConverter x:Key="nullReplaceConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.35*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding DataContext.ClickCommand}"
                CommandParameter="TeacherPage" Width="80" Height="25"
                Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="15"
                Background="#45edd1" />
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding Visibility}" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Пара: " />
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Lesson.Schedule.Session.name}" />
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="80 0 0 0" Text="Номер пары: " />
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Lesson.Schedule.number_pair}" />
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="80 0 0 0" Text="Группа: " />
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Lesson.Schedule.Group.name}" />
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="80 0 0 0" Text="Онлайн: " />
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding MemberCount}" />
        </StackPanel>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5"
                 Text="Занятия нет" TextAlignment="Center" VerticalAlignment="Center" />
        
        <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{Binding Visibility}" TextAlignment="Center" VerticalAlignment="Center" Text="Тема занятия:" />
        <TextBox Grid.Row="1" Grid.Column="1" Visibility="{Binding Visibility}" Margin="5"
                 Text="{Binding Lesson.topic, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Visibility="{Binding Visibility}" TextAlignment="Center" VerticalAlignment="Center"
                   Text="Задание на занятие:" />
        <TextBox Grid.Row="2" Grid.Column="1" Visibility="{Binding Visibility}" Margin="5"
                 Text="{Binding Lesson.task, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="4" Grid.Column="2" Visibility="{Binding Visibility}" Margin="5" Content="Сохранить" Command="{Binding SaveCommand}"
                CommandParameter="{Binding GroupsSchedule}" />

        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding Visibility}" CanUserDeleteRows="False"
                  SelectionMode="Single" CanUserAddRows="False"
                  AutoGenerateColumns="False" ItemsSource="{Binding Marks}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Студент"
                                    Binding="{Binding Path=whoWasPutUser.name}" />

                <DataGridTemplateColumn Header="Оценка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding marks, Converter={StaticResource enumerableNullReplaceConverter}, ConverterParameter=''}"
                                SelectedItem="{Binding Path=mark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullReplaceConverter}, ConverterParameter=''}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ., TargetNullValue=''}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>