MonitoringTrainingSessions/Pages/LessonStudentPage.xaml

<Page x:Class="MonitoringTrainingSessions.Pages.LessonStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MonitoringTrainingSessions.Pages"
      xmlns:viewModels="clr-namespace:MonitoringTrainingSessions.ViewModels"
      mc:Ignorable="d"
      Title="LessonStudentPage" Height="450" Width="800">
    <Page.DataContext>
        <viewModels:LessonStudentViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.35*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding DataContext.ClickCommand}"
                CommandParameter="StudentPage" Width="80" Height="25"
                Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="15"
                Background="#45edd1" />
        
        <StackPanel Grid.Row="0" Grid.Column="1" Visibility="{Binding Visibility}" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Пара: " />
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Lesson.Schedule.Session.name}" />
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="100 0 0 0" Text="Номер пары: " />
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Lesson.Schedule.number_pair}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Visibility="{Binding NoVisibility}"
                 Text="Занятия нет" TextAlignment="Center" VerticalAlignment="Center" />
        
        <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{Binding Visibility}" TextAlignment="Center" VerticalAlignment="Center" Text="Тема занятия:" />
        <TextBlock Grid.Row="1" Grid.Column="1" Visibility="{Binding Visibility}" Margin="5" Text="{Binding Lesson.topic}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Visibility="{Binding Visibility}" TextAlignment="Center" VerticalAlignment="Center"
                   Text="Задание на занятие:" />
        <TextBlock Grid.Row="2" Grid.Column="1" Visibility="{Binding Visibility}" Margin="5" Text="{Binding Lesson.task}" />
        
        <TextBlock Grid.Row="3" Grid.Column="0" Visibility="{Binding Visibility}" TextAlignment="Center" VerticalAlignment="Center"
                   Text="Оценка за занятие:" />
        <TextBlock Grid.Row="3" Grid.Column="1" Visibility="{Binding Visibility}" Margin="5" Text="{Binding Mark.mark}" />

    </Grid>
</Page>