MonitoringTrainingSessions/Pages/TeacherPage.xaml

<Page x:Class="MonitoringTrainingSessions.Pages.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:MonitoringTrainingSessions.ViewModels"
      xmlns:converters="clr-namespace:MonitoringTrainingSessions.Converters"
      mc:Ignorable="d"
      Title="TeacherPage" Height="450" Width="800">
    <Page.DataContext>
        <viewModels:TeacherViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converters:EnumerableNullReplaceConverter x:Key="enumerableNullReplaceConverter" />
        <converters:NullReplaceConverter x:Key="nullReplaceConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding DataContext.ClickCommand}"
                CommandParameter="LessonTeacherPage" Width="100" Height="35"
                Content="Занятие" HorizontalAlignment="Right" VerticalAlignment="Center"
                FontSize="15"
                Background="#45edd1" />
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding DataContext.ExitCommand}"
                Width="100" Height="35"
                Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="15"
                Background="#45edd1" />
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10">
            <ComboBox Width="150" Margin="0 0 10 0" ItemsSource="{Binding DataContext.User.Groups}"
                      SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Width="150" Margin="0 0 10 0" ItemsSource="{Binding DataContext.Sessions}"
                      SelectedItem="{Binding SelectedSession, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0" />
            <Button Content="Сохранить" Command="{Binding SaveCommand}" CommandParameter="{Binding Marks}" />
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CanUserDeleteRows="False"
                  SelectionMode="Single" CanUserAddRows="False"
                  AutoGenerateColumns="False" ItemsSource="{Binding Marks}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Студент"
                                    Binding="{Binding Path=whoWasPutUser.name}" />

                <DataGridTemplateColumn Header="Оценка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding marks, Converter={StaticResource enumerableNullReplaceConverter}, ConverterParameter=''}"
                                SelectedItem="{Binding Path=mark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullReplaceConverter}, ConverterParameter=''}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ., TargetNullValue=''}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>