MonitoringTrainingSessions/Pages/TeacherPage.xaml

<Page x:Class="MonitoringTrainingSessions.Pages.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MonitoringTrainingSessions.Pages"
      xmlns:viewModels="clr-namespace:MonitoringTrainingSessions.ViewModels"
      xmlns:converters="clr-namespace:MonitoringTrainingSessions.Converters"
      mc:Ignorable="d"
      Title="TeacherPage" Height="450" Width="800">
    <Page.DataContext>
        <viewModels:TeacherViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converters:GroupToLessonPairConverter x:Key="groupToLessonPairConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox SelectedIndex="0" Height="40"
                      HorizontalAlignment="Left" Background="#37b09c"
                      x:Name="GroupMarksComboBox"
                      SelectionChanged="GroupMarksComboBox_OnSelectionChanged"
                      DisplayMemberPath="name" />

            <ComboBox SelectedIndex="0" Width="100" Height="40"
                      HorizontalAlignment="Left" Background="#37b09c"
                      x:Name="StudentComboBox"
                      SelectionChanged="StudentComboBox_OnSelectionChanged" />

            <ComboBox SelectedIndex="0" Height="40"
                      HorizontalAlignment="Left" Background="#37b09c"
                      x:Name="SessionMarkComboBox"
                      SelectionChanged="SessionMarkComboBox_OnSelectionChanged"
                      DisplayMemberPath="name" />

            <DatePicker x:Name="DatePicker" SelectedDateChanged="DatePicker_OnSelectedDateChanged" />

            <ComboBox SelectedIndex="0" Height="40"
                      HorizontalAlignment="Left" Background="#37b09c"
                      SelectionChanged="MarksComboBox_OnSelectionChanged"
                      x:Name="MarksComboBox" />

            <Button Click="SaveMarkButton_OnClick" x:Name="SaveMarkButton" FontSize="18" Content="Сохранить" />
        </StackPanel>
        <Button Grid.Row="2" Padding="5" Width="170" Height="35" Content="Выйти"
                Click="ButtonBase_OnClick"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="15" Background="#45edd1" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox MaxLength="1" Text="{Binding SelectedDay}" />
            <Button Content="Сохранить" Command="{Binding SaveCommand}" CommandParameter="{Binding GroupsSchedule}" />
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="0" CanUserDeleteRows="False"
                  SelectionMode="Single"
                  AutoGenerateColumns="False" ItemsSource="{Binding GroupsSchedule}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Path=group.name, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTemplateColumn Header="Первая">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding sessions}" DisplayMemberPath="name"
                                      SelectedItem="{Binding Path=schedulePairOne.Session, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Вторая">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding sessions}" DisplayMemberPath="name"
                                      SelectedItem="{Binding Path=schedulePairTwo.Session}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Третья">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding sessions}" DisplayMemberPath="name"
                                      SelectedItem="{Binding Path=schedulePairThree.Session}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Четвёртая">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding sessions}" DisplayMemberPath="name"
                                      SelectedItem="{Binding Path=schedulePairFour.Session}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Пятая">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding sessions}" DisplayMemberPath="name"
                                      SelectedItem="{Binding Path=schedulePairFive.Session}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>