MonitoringTrainingSessions/Pages/TeacherPage.xaml

<Page x:Class="MonitoringTrainingSessions.Pages.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MonitoringTrainingSessions.Pages"
      mc:Ignorable="d"
      Title="TeacherPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <ComboBox SelectedIndex="0" Width="200" Height="40"
                      HorizontalAlignment="Left" Background="#37b09c"
                      x:Name="GroupComboBox"
                      SelectionChanged="GroupComboBox_OnSelectionChanged"
                      DisplayMemberPath="name" />
            <ComboBox SelectedIndex="0" Width="200" Height="40"
                      HorizontalAlignment="Left" Background="#37b09c"
                      x:Name="DayComboBox"
                      SelectionChanged="DayComboBox_OnSelectionChanged"
                      />
            <ComboBox SelectedIndex="0" Width="200" Height="40"
                      HorizontalAlignment="Left" Background="#37b09c"
                      SelectionChanged="SessionComboBox_OnSelectionChanged"
                      x:Name="SessionComboBox"
                      DisplayMemberPath="name" />

            <Button Click="SaveButton_OnClick" x:Name="SaveButton" FontSize="18" Content="Сохранить" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox SelectedIndex="0" Height="40"
                      HorizontalAlignment="Left" Background="#37b09c"
                      x:Name="GroupMarksComboBox"
                      SelectionChanged="GroupMarksComboBox_OnSelectionChanged"
                      DisplayMemberPath="name" />
            <ComboBox SelectedIndex="0" Width="100" Height="40"
                      HorizontalAlignment="Left" Background="#37b09c"
                      x:Name="StudentComboBox"
                      />
            
            <ComboBox SelectedIndex="0" Height="40"
                      HorizontalAlignment="Left" Background="#37b09c"
                      x:Name="SessionMarkComboBox"
                      DisplayMemberPath="name" />
            
            <ComboBox SelectedIndex="0" Height="40"
                      HorizontalAlignment="Left" Background="#37b09c"
                      x:Name="MarksComboBox"
                      DisplayMemberPath="name" />
            
            <DatePicker x:Name="DatePicker"/>

            <Button Click="SaveMarkButton_OnClick" x:Name="SaveMarkButton" FontSize="18" Content="Сохранить" />
        </StackPanel>
    </Grid>
</Page>